group 'com.bendb.casino'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0-beta-38'

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'com.bendb.casino'
    version '1.0-SNAPSHOT'

    ext.kotlin_version = '1.1.0-beta-38'

    ext.libs = [
            kotlin: [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ],

            test: [
                    "junit:junit:4.12",
                    "org.hamcrest:hamcrest-all:1.3",
            ],
    ]

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }

    apply plugin: 'kotlin'
}
