group 'com.bendb.casino'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'com.bendb.casino'
    version '1.0-SNAPSHOT'

    ext.kotlin_version = '1.4.10'

    ext.libs = [
            kotlin: [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ],

            test: [
                    "junit:junit:4.12",
                    "org.hamcrest:hamcrest-all:1.3",
            ],
    ]

    repositories {
        mavenCentral()
    }

    apply plugin: 'kotlin'
}
